{
    "name": "Y的工具箱 · 手表版",
    "short_name": "工具箱手表",
    "description": "Y的工具箱Pro手表版 - 时钟、秒表、计时器、计算器、记事本、手电筒",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen"],
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "lang": "zh-CN",
    "categories": ["utilities", "productivity"],
    "prefer_related_applications": false,
    "icons": [
        {"src": "../icon-48.png", "sizes": "48x48", "type": "image/png"},
        {"src": "../icon-72.png", "sizes": "72x72", "type": "image/png"},
        {"src": "../icon-96.png", "sizes": "96x96", "type": "image/png"},
        {"src": "../icon-128.png", "sizes": "128x128", "type": "image/png"},
        {"src": "../icon-144.png", "sizes": "144x144", "type": "image/png"},
        {"src": "../icon-152.png", "sizes": "152x152", "type": "image/png"},
        {"src": "../icon-167.png", "sizes": "167x167", "type": "image/png"},
        {"src": "../icon-192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "../icon-512.png", "sizes": "512x512", "type": "image/png"},
        {"src": "../icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
    ],
    "shortcuts": [
        {"name": "秒表", "short_name": "秒表", "url": "./?screen=1", "icons": [{"src": "../icon-192.png", "sizes": "192x192"}]},
        {"name": "计时器", "short_name": "计时", "url": "./?screen=2", "icons": [{"src": "../icon-192.png", "sizes": "192x192"}]},
        {"name": "计算器", "short_name": "计算", "url": "./?screen=3", "icons": [{"src": "../icon-192.png", "sizes": "192x192"}]}
    ]
}
